<!DOCTYPE html>
<html>
    <head>
        <title>Paginas</title>
        <style>
        body{
        background-image:url("fundo.png");
        font-family: Arial, sans-serif;
        font-size: 24px;
        }

        h1{ color:rgb(255, 255, 255); text-align: center; font-size: 24px;float:left; }
        
        h2{color:aliceblue;text-align: center;font-size:66px;text-shadow: 1px 2px 3px blue}
        
        ul{
        margin: 2px;
        padding: 24px;
        }


        li{
        list-style: circle;
            
        }

        li a{
        list-style: circle;
        text-decoration: none;
        background-color: rgb(226, 76, 76);
        margin-bottom: 5px;
        padding: 9px 80px;
        color: white;
        margin-left: 10px;
        }

        li a:hover{
        background-color: rgb(136, 136, 226);} 
          
        </style>
    </head>
    <body>
          <ul>
            <h2 class="center">HTML</h2>
            <br>
            <h1>Tipos de texto e mundança de cor:</h1>
            <li><a href="pagina1.html">Pagina1</a></li>
            <br>
            <br>
            <br>
            <h1>Margen de palavras:</h1>
            <li><a href="pagina2.html">Pagina2</a></li>
            <br>
            <br>
            <br>
            <h1>Aplicando imagem de fundo e estilos de borda:</h1>
            <li><a href="pagina3.html">Pagina3</a></li>
            <br>
            <br>
            <br>
            <h1>Usando propriedades individuais de margens:</h1>
            <li><a href="pagina4.html">Pagina4</a></li>
            <br>
            <br>
            <br>
            <h1>Padding com o elemento width:</h1>
            <li><a href="pagina5.html">Pagina5</a></li>
            <br>
            <br>
            <br>
            <h1>Formatações de texto:</h1>
            <li><a href="pagina6.html">Pagina6</a></li>
            <br>
            <br>
            <br>
            <h1>Lista e links:</h1>
            <li><a href="pagina7.html">Pagina7</a></li>
            <br>
            <br>
            <br>
            <h1>Site sobre frutas:</h1>
            <li><a href="pagina8.html">Pagina8</a></li>
            <br>
            <br>
            <br>
            <h1>mover quadrado:</h1>
            <li><a href="pagina9.html">pagina9</a></li>
            <br>
            <br>
            <br>
            <h1>mover quadrado:</h1>
            <li><a href="pagina10.html">pagina10</a></li>
            <br>
            <br>
            <br>
            <h1>mover quadrado:</h1>
            <li><a href="pagina11.html">pagina11</a></li>
            <br>
            <br>
            <br>
            <h1>mover quadrado:</h1>
            <li><a href="pagina12.html">pagina12</a></li>
            <br>
            <br>
            <br>
            <h1>Site da tabela:</h1>
            <li><a href="Tebela.html">Site</a></li>
            <br>
            <br>
            <br>
            <h1>Site da inscriçao:</h1>
            <li><a href="inscriçao.html">Site</a></li>
          </ul>
    </body>
</html>
