<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <tittle>Lista</tittle>
        <meta charset="utf-8">
    <style>
        body{
        font-family: Arial, sans-serif;
        font-size: 23px;
        }

        ul{
        margin: 0;
        padding: 0;
        }

        li{
        list-style: circle;
        float: left;    
        }

        li a{
        list-style: circle;
        text-decoration: none;
        background-color: purple;
        margin-bottom: 1px;
        padding: 5px 30px;
        color: white;
        margin-left: 8px;
        }

        li a:hover{
        background-color: black;    
        }
    </style>
    <body>
        <ul>
            <br>
            <li><a href="Brasil.png">Brasil</a></li>
            <li><a href="Argentina.png">Argentina</a></li>1<li>
            <li><a href="Paraguai.png">Paraguai</a></li>
            <li><a href="Uruguai.png">Uruguai</a></li>
            <li><a href="Bolivia.png">Bolivia</a></li>
        </ul>
    </body>
    </head>

        
